# Application Images
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Release Identifiers
RELEASE_ID_BLUE=R1.0.0-blue
RELEASE_ID_GREEN=R1.1.0-green

# Nginx Active Pool (used for manual toggle in a full implementation)
# For this auto-failover task, Blue is primary by default in the config.
ACTIVE_POOL=blue

# Ports
NGINX_PORT=8080
BLUE_APP_PORT=8081
GREEN_APP_PORT=8082
